
import java.util.Scanner;

public class Media_Notas {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double[][] matriz = new double[2][2];
        while (true) {
            System.out.println("Menu:");
            System.out.println("1. Inserir notas");
            System.out.println("2. Calcular média");
            System.out.println("3. Sair");
            System.out.print("Escolha uma opção: ");

            int opcao = sc.nextInt();

            switch (opcao) {
                case 1:
                    // Inserir notas
                    for (int i = 0; i < 2; i++) {
                        for (int j = 0; j < 2; j++) {
                            System.out.print("Digite o valor para [" + i + "][" + j + "]: ");
                            matriz[i][j] = sc.nextDouble();
                        }
                    }
                    break;

                case 2:
                    // Calcular média
                    for (int i = 0; i < 2; i++) {
                        double media = (matriz[i][0] + matriz[i][1]) / 2;
                        System.out.println("Média de linha " + (i + 1) + ": " + media);
                    }
                    break;

                case 3:
                    // Sair
                    System.out.println("Até logo!");
                    return;

                default:
                    System.out.println("Opção inválida!");
            }
        }
    }
}
